<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexbox.css">
	<link rel="stylesheet" type="text/css" href="css/project-style.css">
	<link rel="stylesheet" type="text/css" href="css/properties.css">
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
	<script src="https://kit.fontawesome.com/1c90995e4d.js" crossorigin="anonymous"></script>

    <title>Brandstorm 2020</title>
</head>

<body>

    <nav>
		<a href="index.html"> <img src="images/web-header.png" alt="website logo" class="header-img">
		</a>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="#footer" id="link-to-contact">contact</a></li>
		</ul>
    </nav>

    
    <section class="project-banner bg-brandstorm">
        <span>The Online Presence Of A Branding Event</span>
        <img src="images/Brandstorm/brandstorm-mockup.jpg" alt="Brandstorm 2020 mockup">
    </section>



    <div class="project-container">
        <h1>Brandstorm 2020</h1>

        <div class="context-section">
            <span>CONTEXT</span>
            <p>Individual Project, November 2020
                <br><br>
                Teammate contribution:    <br>
                Event Branding – Dalya F.    <br>
                Feedback – David W.
            </p>

            <span>ROLE</span>
            <p>Web Design, Web Development (WordPress)</p>

            <span>SOFTWARES</span>
            <p>Figma, WordPress</p>

            <span>PROJECT LINK</span>
            <a>http://www.sfusma.org/brandstorm/</a>
        </div>
    </div>


    <div class="bg-brandstorm vertical-space">
        <div class="project-container">
            <h2 class="no-margin-top">Overview</h2>
            <p>Brandstorm 2020 is a branding event hosted by SFU SMA (Student Marketing Association) and an energy recycling company called Moment Energy. This event is a competition for students to create suitable branding that fits the brand identity of Moment Energy.
                <br><br>
                My job as a designer in SMA was to create a website that allows participants to view the event information and check the final results.
            </p>

            <h2 class="margin-top">Goals Breakdown</h2>
            <p>Since this website targets university students, I focused on presenting the existing information in a visually appealing way. Then, I broke down the goals to:
                <br><br>
                <ul>
                    <li>Make it consistent with the event branding: young, energetic, and professional.</li>
                    <li>Apply a bold layout and aesthetically appearing visual elements to encourage the audience to dive deeper into the content.</li>
                    <li>Implement a design that is easy for the audience to locate desired content, navigate through sections, and have an enjoyable reading experience.</li>
                </ul>
            </p>
        </div>
    </div>



    
    <!-- start of the design process -->
    <div class="project-container margin-top">
        <h2>Inspirations</h2>
        <p>With the project requirement and the branding in mind, I collected a moodboard that communicates the visual design direction. These beautiful designs gave me inspiration for the use of color, typography, and layouts.
        </p>
        <h3>Moodboard</h3>
        <img src="images/Brandstorm/moodboard.jpg" alt="Moodboard">

        <h2>Design Process</h2>
        <p>
            To get started, I broke down the information into 4 sections.
        </p>
        <ul>
            <li>Introduce the event and why people should join.</li>
            <li>Event details</li>
            <li>Partner company and the judges</li>
            <li>Event schedule</li>
        </ul>
        
    </div>


    <h3 class="margin-top">2. Wireframes</h3>
    <div class="box wide-container">
        <div class="brandstorm-wireframe">
            <img src="images/Brandstorm/wireframe-2.jpg" alt="wireframe 2">
        </div>
        <div class="brandstorm-wireframe big-image">
            <img src="images/Brandstorm/wireframe-1.jpg" alt="wireframe 1">
        </div>

        <div class="brandstorm-wireframe">
            <img src="images/Brandstorm/wireframe-3.jpg" alt="wireframe 3">
        </div>
    </div>
    <p class="project-container explanation margin-top-sm">
        In the feedback round, the wireframes got a positive response from our team lead. He suggested to maintain the layouts with some changes in the “Event Timeline” section since the “boxing” art direction doesn’t fit the branding. Also, there are some minor issues in element spacing. I implemented this feedback in the final design mockup.
    </p>






    <div class="project-container margin-top">
        <h3 class="color-grey">Style guide<br>
            (created by my teammate Dalya)</h3>
        <img src="images/Brandstorm/brand-guideline.jpg" alt="event style guide">

        <h3>3. Mockup Design</h3>
        <p class="explanation">
            By using these 3 brand colors in a playful way, I created distinct visual elements and interesting layouts. For example, a gradient background with these colors was used to highlight the “Event Details“ section.
            <br><br>
            Besides, each section has a outstanding but cohesive visual identity, which makes it easy for the audience to navigate through different sections and locate information.


        </p>
    </div>

    <div class="wide-container box margin-top-sm">
        <div class="col-of-2">
            <img src="images/Brandstorm/mockup-1.jpg" alt="Mockup 1">
        </div>

        <div class="col-of-2">
            <img src="images/Brandstorm/mockup-2.jpg" alt="Mockup 2">
        </div>
    </div>
     <!-- End of the design process -->





     <div class="project-container margin-top">
        <h2>Web Development</h2>
        <p>Unlike the standard web coding technique (HTML/CSS), WordPress comes with many constraints when replicating the design. For example, WordPress only supports limited columns, so I needed to change the grid system to adapt to the change of layouts. And some stylings like the ones in the “Event Schedule” and “Judges” section are hard to replicate in this WordPress. Then, I decided to use a static image in the background instead.
            <br><br>
            Link to the web page: <a>http://www.sfusma.org/brandstorm/</a>
        </p>
        <img src="images/Brandstorm/wordpress.png" alt="Screenshot of WordPress interface">
        
        <p class="margin-top-sm">Due to the request from the event client, the responsibility of the web page had been changed from “Viewing the event details” to “Checking the winners and recap the whole event”. But I still managed to address this change in the content and design modification.
        </p>
        <img src="images/Brandstorm/section-change.jpg" alt="The change of the Event Details section">
    
    
    </div>

    <div class="bg-brandstorm vertical-space margin-top">
        <div class="project-container">
            <h2 class="no-margin-top">Conclusion</h2>
            <p>
                Overall, the <i>Brandstorm 2020</i> website has a strong visual presentation and an engaging reading flow. The visual style attracted young competitors who favor fresh and energetic design.
                <br><br>
                In this project process, a good mood board set me a good start. It communicated the desired style and inspired me to explore these bold design variations creatively. Also, planning the information structure well made the web content flows smoothly.
                <br><br>
                In the development phase,  I practiced the basics of using WordPress and adjusted the website using customized CSS. Most importantly, I learned to bridge the gap between the ideal design and the actual web-building by acknowledging the constraints of the dev tool and adjusting the design actively to make it feasible for the development.
            </p>
        </div>
    </div>








    <button onclick="topFunction()" id="top-button" title="Go to top">Top</button>

    <div class="nav-btn">
        <a href="index.html"> < Back to home page </a>
        <a href="project-grocery.html" class="next-project">Next Project: <span>Grocery Vancouver</span> ></a>
    </div>


    <footer id="footer">
		<h3>Let's get in touch!</h3>
		<a href="mailto:luciochen79@gmail.com" target="_blank" class="email-link">luciochen79@gmail.com</a>
		<a href="https://www.linkedin.com/in/lucio-chen-649638178/" target="_blank"> 
			<i class="fa fa-linkedin fa-lg linkedin-icon"></i>
		</a>

	</footer>

    <script src="js/scroller.js"></script>
	<script src="js/main.js"></script>
</body>
</html>