<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Lucio's Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/properties.css">
	<link rel="stylesheet" type="text/css" href="css/flexbox.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<script src="https://kit.fontawesome.com/1c90995e4d.js" crossorigin="anonymous"></script>
	<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>

</head>


<body>
	<nav>
		<a href="index.html"> <img src="images/web header.png" alt="logo" class="header-img">
		</a>

		<ul>
			<li><a href="about.html">about</a></li>
			<li><a href="resume.html">resume</a></li>
			<li><a href="#footer" id="link-to-contact">contact</a></li>
		</ul>
	</nav>


	<div class="container styleguide">
        <h1>Styleguide</h1>
        <img src="images/styleguide/Styleguide.jpg" alt="styleguide">


        <h2>Wireframes</h2>
        <h3 class="margin-top">Home page wireframe</h3>
        <img src="images/styleguide/wireframe-home.jpg" alt="home page wireframe">
        <h3 class="margin-top">Project page wireframe</h3>
        <img src="images/styleguide/wireframe-project.jpg" alt="project page wireframe">
        <h3 class="margin-top">About page wireframe</h3>
        <img src="images/styleguide/wireframe-about.jpg" alt="about page wireframe">


	</div>



	<footer id="footer">
		<h3>Let's get in touch!</h3>
		<a href="mailto:luciochen79@gmail.com" target="_blank" class="email-link">luciochen79@gmail.com</a>
		<a href="https://www.linkedin.com/in/lucio-chen-649638178/" target="_blank"> 
			<i class="fa fa-linkedin fa-lg linkedin-icon"></i>
		</a>
		<div class="margin-top footer-link">
			<a href="styleguide.html">Styleguide</a>
			<a href="reference.html">References</a>
		</div>

	</footer>

	<script src="js/main.js"></script>


</body>
</html>


